<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins&display=swap" rel="stylesheet">
    <title>Profile Page</title>
    <style>
        body {
            
            margin: 0;
            font-family: "Playfair Display", serif;
            background-color: #E4E6D9;
        }
         
        .menu-container {
            margin-left: auto;
            margin-right: 18px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: 150px; 
        }
        .menu-container ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: white;
            border-radius: 50px; /* Радиус закругления */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
        
        .menu-container a {
            text-decoration: none;
            color: black;
            padding: 3px 6px;
            border-radius: 5px;
            display: block;
            transition: background-color 0.3s ease;
        }
        .menu-container a:hover {
            background-color: #f0f0f0;
        }
        .peredheader {
            background-color: #6D8777;
            color: white;
            text-align: center;
            padding: 1px 0;
            font-size: 15px;
            display: flex;
        }
        .сonfectionery {
            margin-left: 25px;
            font-weight: 400;
        }
        
        .container {
            display: flex;
            margin: 20px;
        }

        .column {
            width: 70%; /* Занимает 50% ширины родителя */
        }

        .product-card {
            padding: 3px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 34px; /* Отступ между карточками */
        }

        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .product-card .buy-button {
            background-color: #6D8777;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }
        .footer {
            background-color: #000000;
            color: #fff;
            padding: 50px 0;
            text-align: center;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer p {
            margin: 10px 0;
            font-size: 14px;
        }

        .footer .social-media {
            margin-top: 10px;
        }

        .footer .social-media a {
            margin: 0 5px;
        }
        h1 {
            text-align: center;
            margin-bottom: 55px;
        }

        
    </style>
</head>
<body>
    
    <div class="peredheader">
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
        <p class="сonfectionery">сonfectionery</p>
      </div>
      <div class="menu-container">
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="indexassort.html">ASSORTMENT</a></li>
              <li><a href="order.html">ORDER</a></li>
          </ul>
      </div>
      <h1>Ассортимент</h1>
    <div class="container">
        <div class="column">
            <div class="product-card">
                <img src="images/27.webp" alt="Товар 1"style="width: 400px; height: auto;">
                <h3>Влюбленный Ванильный
                   </h3>
                   <a href="order.html"> <button class="buy-button">Заказать</button></a>
                
            </div>
            <div class="product-card">
                <img src="images/1.webp" alt="Товар 3" style="width: 400px; height: auto;">
                <h3>Нежность Ягодная</h3>
               <a href="order.html"> <button class="buy-button">Заказать</button></a>
            </div>
            <div class="product-card">
                <img src="images/2.webp" alt="Товар 3" style="width: 400px; height: auto;">
                <h3>Ночная Симфония</h3>
                <a href="order.html"> <button class="buy-button">Заказать</button></a>
            
            </div>
            <div class="product-card">
                <img src="images/3.webp" alt="Товар 3" style="width: 400px; height: auto;">
                <h3>Весенний Цветок</h3>
                <a href="order.html"> <button class="buy-button">Заказать</button></a>
            
            </div>
            <div class="product-card">
                <img src="images/4.webp" alt="Товар 3" style="width: 400px; height: auto;">
                <h3>Летний Джем</h3>
                <a href="order.html"> <button class="buy-button">Заказать</button></a>
            
            </div>
            <div class="product-card">
                <img src="images/5.webp" alt="Товар 5"style="width: 400px; height: auto;">
                <h3> Зимний Сон</h3>
                <a href="order.html"> <button class="buy-button">Заказать</button></a>
            </div>
            </div>
            <div class="column">
                <div class="product-card">
                    <img src="images/6.webp" alt="Товар 1"style="width: 400px; height: auto;">
                    <h3>Космическая Сказка</h3>
                    <a href="order.html"> <button class="buy-button">Заказать</button></a>
                
                </div>
                <div class="product-card">
                    <img src="images/7.webp" alt="Товар 3" style="width: 400px; height: auto;">
                    <h3>Осенний Лист</h3>
                    <a href="order.html"> <button class="buy-button">Заказать</button></a>
                
                </div>
                <div class="product-card">
                    <img src="images/8.webp" alt="Товар 3" style="width: 400px; height: auto;">
                    <h3>Королевский Шансон</h3>
                    <a href="order.html"> <button class="buy-button">Заказать</button></a>
                
                </div>
                <div class="product-card">
                    <img src="images/9.webp" alt="Товар 3" style="width: 400px; height: auto;">
                    <h3>Королевский Бисквит</h3>
                    <a href="order.html"> <button class="buy-button">Заказать</button></a>
                </div>
                
                <div class="product-card">
                    <img src="images/10.webp" alt="Товар 3" style="width: 400px; height: auto;">
                    <h3>Небесный Крем</h3>
                    <a href="order.html"> <button class="buy-button">Заказать</button></a>
            
                </div>
                <div class="product-card">
                    <img src="images/11.webp" alt="Товар 5"style="width: 400px; height: auto;">
                    <h3>Тропический Рай
                        
                        </h3>
                        <a href="order.html"> <button class="buy-button">Заказать</button></a>
                    </div>
                </div>
            <div class="column">
                <div class="product-card">
                    <img src="images/12.webp" alt="Товар 1"style="width: 400px; height: auto;">
                    <h3>Магический Мир</h3>
                    <a href="order.html"> <button class="buy-button">Заказать</button></a>
                
                </div>
                
                <div class="product-card">
                    <img src="images/13.webp" alt="Товар 3" style="width: 400px; height: auto;">
                    <h3>Сладкая Мечта</h3>
                    <a href="order.html"> <button class="buy-button">Заказать</button></a>
            
                </div>
                <div class="product-card">
                    <img src="images/14.webp" alt="Товар 3" style="width: 400px; height: auto;">
                    <h3>Затерянный Город</h3>
                    <a href="order.html"> <button class="buy-button">Заказать</button></a>
                </div>
                <div class="product-card">
                    <img src="images/15.webp" alt="Товар 3" style="width: 400px; height: auto;">
                    <h3>Волшебный Лес</h3>
                    <button class="buy-button">Заказать</button>
                </div>
                <div class="product-card">
                    <img src="images/16.webp" alt="Товар 3" style="width: 400px; height: auto;">
                    <h3>Медвежья Лапа</h3>
                    <a href="order.html"> <button class="buy-button">Заказать</button></a>
                </div>
                <div class="product-card">
                    <img src="images/17.webp" alt="Товар 5"style="width: 400px; height: auto;">
                    <h3>Зайчий Спрыг</h3>
                    <a href="order.html"> <button class="buy-button">Заказать</button></a>
                </div>
            </div>
            
         </div>
            

       

       <footer>
        <div class="footer">
            <p>© 2024 Кондитерская. Все права защищены.</p>
            <p>
                <a href="#">Политика конфиденциальности</a> | 
                <a href="#">Условия использования</a> | 
                <a href="#">О кинотеатре</a> | 
                <a href="#">Контакты: +7 987-689-535-22</a>
            </p>
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
            </div>
        </div>
    </footer>
       
</body>
</html>
